## This excercise focuses on data manipulation of a pokemon dataset

- The aim of this excercise is to get familiar and play around with pandas library
- Some basic data mining is demonstrated by manipulating rows and columns
- Exporting a modified dataframe in csv format
- Lastly, reading back the modified data

### @Practise work
A basic understanding of grouping and counting various columns is provided in the end.

1. Write a code to group any 3 numeric columns and count the wows with defenses higher than 100
2. Write a code to count all the rows with speed=60

In [1]:
import pandas as pd
df = pd.read_csv('pokemon_data.csv')

In [38]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

### Extracting conditional rows and columns of a dataframe

In [8]:
#Read headers
print((df[['Attack', 'Name']]).head())

#Read rows with 'iloc'
print(df.iloc[0:5])

#Read rows with condition given by 'loc'
print((df.loc[df['Type 2']=='Dragon']).head())

# Read specific location (R,C)
print(df.iloc[8,6])

   Attack                   Name
0      49              Bulbasaur
1      62                Ivysaur
2      82               Venusaur
3     100  VenusaurMega Venusaur
4      52             Charmander
   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False
     #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0    1              Bulbasaur  Grass  Poison  45      49       49       65
1    2                Ivysaur  Grass  Poison  60      62       63       80
2    3               Venusaur  Grass  Poison  80      82       83      100
3    3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
16  13                 Weedle    Bug  Poison  40      35       30       20

    Sp. Def  Speed  Generation  Legendary
0        65     45           1      False
1        80     60           1      False
2       100     80           1      False
3       120     80           1      False
16       20     50           1      False
Venusaur

In [40]:
# Iterating over rows df using 'iterrows'
#for index, row in df.iterrows(): #This code can be run by removing '#' before 'for'
    #print(index,row['Name']) #This code can be run by removing '#' before 'print'

In [18]:
# Getting output of the dataframe by sorting particular values in the column
df.sort_values(['Defense', 'Sp. Atk'], ascending = [0,1]).head() #ascending=0 means desc, ascending=1 means asc

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
230,213,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
224,208,SteelixMega Steelix,Steel,Ground,75,125,230,55,95,30,2,False
333,306,AggronMega Aggron,Steel,NaN,70,140,230,60,80,50,3,False
414,377,Regirock,Rock,NaN,80,100,200,50,100,50,3,True
223,208,Steelix,Steel,Ground,75,85,200,55,65,30,2,False

### Different methods of adding new columns

In [29]:
df.sample(5) #sample selects the random rows from dataframe

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
410,374,Beldum,Steel,Psychic,40,55,80,35,60,30,3,False,300
320,296,Makuhita,Fighting,NaN,72,60,30,20,30,25,3,False,237
610,550,Basculin,Water,NaN,70,92,65,80,55,98,5,False,460
668,607,Litwick,Ghost,Fire,50,30,55,65,55,20,5,False,275
640,579,Reuniclus,Psychic,NaN,110,65,75,125,85,30,5,False,490

In [28]:
#Adding a new column
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

#Dropping a column
df=df.drop(columns=['Total'])

#Adding a column that is a subset of other column
df['Total'] = df.iloc[:, 4:10].sum(axis=1) # Summing on axis=1 means summing over column

#Creating a list out of column and assigning subdataframe to a new name
cols = list(df.columns)
dfsub = df[cols[0:4] +[cols[-1]]]
dfsub.head()

   #                   Name Type 1  Type 2  Total
0  1              Bulbasaur  Grass  Poison    318
1  2                Ivysaur  Grass  Poison    405
2  3               Venusaur  Grass  Poison    525
3  3  VenusaurMega Venusaur  Grass  Poison    625
4  4             Charmander   Fire     NaN    309

 ### Saving a modified dataframe to csv

In [32]:
df.to_csv('modified.csv', index = False) #The idea is to drop the unwanted index while exporting

### Reading back the modified data

In [33]:
#Modified dataframe can be given a new name when extracted
df_mod = pd.read_csv('modified.csv')

In [36]:
#Playing aroud with the modfied dataframe same as before
df_mod.loc[df_mod['Total']>500, ['Generation', 'Legendary']] = 'Test 1', 'Test 2'
df_mod.head()

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,719,Diancie,Rock,Fairy,Test 2,1150,50,100,150,100,150,50,Test 1
1,719,DiancieMega Diancie,Rock,Fairy,Test 2,1290,50,160,110,160,110,110,Test 1
2,720,HoopaHoopa Confined,Psychic,Ghost,Test 2,1130,80,110,60,150,130,70,Test 1
3,720,HoopaHoopa Unbound,Psychic,Dark,Test 2,1280,80,160,60,170,130,80,Test 1
4,721,Volcanion,Fire,Water,Test 2,1130,80,110,120,130,90,70,Test 1

### Grouping and counting of the modified dataframe

In [39]:
# Adding a column 'count' to dataframe
df_mod['count']=1
print(df_mod.groupby(['Type 1']).mean())
df_mod.groupby(['Type 1', 'Type 2']).count()['count'].head()

           #  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  count
Type 1
Fire     721   1130  80     110      120      130       90     70      1
Psychic  720   1205  80     135       60      160      130     75      1
Rock     719   1220  50     130      130      130      130     80      1

Type 1   Type 2
Fire     Water     1
Psychic  Dark      1
         Ghost     1
Rock     Fairy     2
Name: count, dtype: int64

In [136]:
df.groupby(['Type 1']).count()

,#,Name,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,count
Type 1,,,,,,,,,,,,,
Bug,69,69,52,69,69,69,69,69,69,69,69,69,69
Dark,31,31,21,31,31,31,31,31,31,31,31,31,31
Dragon,32,32,21,32,32,32,32,32,32,32,32,32,32
Electric,44,44,17,44,44,44,44,44,44,44,44,44,44
Fairy,17,17,2,17,17,17,17,17,17,17,17,17,17
Fighting,27,27,7,27,27,27,27,27,27,27,27,27,27
Fire,52,52,24,52,52,52,52,52,52,52,52,52,52
Flying,4,4,2,4,4,4,4,4,4,4,4,4,4
Ghost,32,32,22,32,32,32,32,32,32,32,32,32,32
Grass,70,70,37,70,70,70,70,70,70,70,70,70,70
Ground,32,32,19,32,32,32,32,32,32,32,32,32,32
Ice,24,24,11,24,24,24,24,24,24,24,24,24,24
Normal,98,98,37,98,98,98,98,98,98,98,98,98,98
Poison,28,28,13,28,28,28,28,28,28,28,28,28,28
Psychic,57,57,19,57,57,57,57,57,57,57,57,57,57
Rock,44,44,35,44,44,44,44,44,44,44,44,44,44
Steel,27,27,22,27,27,27,27,27,27,27,27,27,27
Water,112,112,53,112,112,112,112,112,112,112,112,112,112

In [ ]:
# Write a code to group any 3 numeric columns and count the wows with defenses higher than 100

In [ ]:
# Write a code to count all the rows with speed=60